<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Tổng Quan"
        android:icon="@drawable/squares"/>
    <item
        android:id="@+id/importproduct"
        android:title="Nhập Kho"
        android:icon="@drawable/importpr"/>
    <item
        android:id="@+id/exportpproduct"
        android:title="Xuất Kho"
        android:icon="@drawable/exportpro"/>
    <item
        android:id="@+id/reportproduct"
        android:title="Thống Kê"
        android:icon="@drawable/bar_chart"/>
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất"
        android:icon="@drawable/user"/>
</menu>